app/protos/scraper.proto

syntax = "proto3";

package modules;
option go_package="scraper";

service SpiderService {
    rpc GetProjects(getProjectsRequest) returns (getProjectsResponse) {};
    rpc GetSpiders(getSpidersRequest) returns (getSpidersResponse) {};
    rpc RunSpiders(runSpiderRequest) returns (runSpiderResponse) {};
    rpc ScheduleSpider(scheduleSpiderRequest) returns (scheduleSpiderResponse) {};
    rpc CancelScheduleSpiders(cancelScheduleSpiderRequest) returns (cancelScheduleSpiderResponse) {};
    rpc GetJobs(getJobsRequest) returns (getJobsResponse) {};
    rpc GetJob(getJobRequest) returns (getJobResponse) {};
    rpc CancelJob(cancelJobRequest) returns (cancelJobResponse) {};
}

//Get projects
message getProjectsRequest {}
message getProjectsResponse {
    repeated string name = 1;
    bool status = 2;
}

//Get Spiders
message getSpidersRequest {}
message getSpidersResponse {
    repeated string name = 1;
    bool status = 2;
}

//Scheduler spider
message scheduleSpiderRequest {
    string name = 1;
    string time = 2;
}
message scheduleSpiderResponse {
    string status = 1;
}

//Cancel spider
message cancelScheduleSpiderRequest {
    string name = 1;
    string time = 2;
}
message cancelScheduleSpiderResponse {
    string status = 1;
}

//Run Spiders
message runSpiderRequest {
    string name = 1;
}
message runSpiderResponse {
    bool status = 1;
}

//Get jobs
message Job {
    string status = 1;
    string spiderName = 2;
    string startDate = 3;
    string endDate = 4;
}

message getJobsRequest {
    string project = 1;
}
message getJobsResponse {
    repeated Job jobs = 1;
    bool status = 2;
}

//Get job
message getJobRequest {
    string id = 1;
}
message getJobResponse {
    string status = 1;
}


//Cancel job
message cancelJobRequest {
    string id = 1;
}
message cancelJobResponse {
    string status = 1;
}
